/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NoiseLibrary.dll"
/IGNORE:4221
/NODEFAULTLIB
"J:\Dokumenter\Unreal Projects\HelicopterTesting\Intermediate\Build\Win64\HelicopterTestingEditor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\Dokumenter\Unreal Projects\HelicopterTesting\Plugins\NoiseLibrary\Intermediate\Build\Win64\UE4Editor\Development\NoiseLibrary\Module.NoiseLibrary.cpp.obj"
"J:\Dokumenter\Unreal Projects\HelicopterTesting\Plugins\NoiseLibrary\Intermediate\Build\Win64\UE4Editor\Development\NoiseLibrary\Module.NoiseLibrary.gen.cpp.obj"
"J:\Dokumenter\Unreal Projects\HelicopterTesting\Plugins\NoiseLibrary\Intermediate\Build\Win64\UE4Editor\Development\NoiseLibrary\PCLaunch.rc.res"
/OUT:"J:\Dokumenter\Unreal Projects\HelicopterTesting\Plugins\NoiseLibrary\Intermediate\Build\Win64\UE4Editor\Development\NoiseLibrary\UE4Editor-NoiseLibrary.lib"